# BallClock

./: pom.xml
src/main/java/: ClockUtils.java  JsonQueuesModel.java  MainClass.java
src/test/java/: BaseTest.java  RunMethods.java
